#Merging different phyiscal links
- hosts: Router3
  gather_facts: false
  tasks:
    - name: LACP config on R3
      cisco.ios.ios_lacp_interfaces:
        config:
          - name: GigabitEthernet0/1
            port_priority: 20
          - name: GigabitEthernet0/2
            port_priority: 20
          - name: Port-channel10
            fast_switchover: true
            max_bundle: 5
      state: merged


- hosts: Router4
  gather_facts: false
  tasks:
    - name: Merge provided configuration with device configuration
      cisco.ios.ios_lacp_interfaces:
        config:
          - name: GigabitEthernet0/0
            port_priority: 10
          - name: GigabitEthernet0/1
            port_priority: 20
            fast_switchover: true
            max_bundle: 5
      state: merged
