#Merging different phyiscal links
- hosts: Router3
  gather_facts: false
  tasks:
    - name: LACP config on R3
      cisco.ios.ios_lacp_interfaces:
        config:
          - name: GigabitEthernet0/1
          - name: GigabitEthernet0/2
        state: merged


- hosts: Router4
  gather_facts: false
  tasks:
    - name: LACP config on R4
      cisco.ios.ios_lacp_interfaces:
        config:
          - name: GigabitEthernet0/0
          - name: GigabitEthernet0/1
        state: merged
