- hosts: Router1
  gather_facts: false
  tasks:
  - name: Loopback0
    cisco.ios.ios_config:
      lines:
        - description Loopback
        - ip address 192.168.6.1 255.255.255.0
        - ipv6 address 2001:DB8:CAFE:6::/64
      parents: interface Loopback0
  - name: Int Loopback1
    cisco.ios.ios_config:
      lines:
        - description LoopbackEigrp
        - ip address 192.168.1.1 255.255.255.0
        - ipv6 address 2001:DB8:CAFE:1::1/64
      parents: interface Loopback1

- hosts: Router2
  gather_facts: false
  tasks:
  - name: Loopback0
#Loopback Interface configuration 
    cisco.ios.ios_config:
      lines:
        - description Loopback
        - ip address 192.168.3.1 255.255.255.0
        - ipv6 address 2001:DB8:CAFE:3::1/64
      parents: interface Loopback0
  - name: Ipv6 To Router3
    cisco.ios.ios_config:
      lines: 
        - ipv6 address 2001:DB8:CAFE:4::2/64
        - ipv6 unicast-routing
      parents: Interface GigabitEthernet0/2
 

- hosts: Router3
  gather_facts: false
  tasks:
  - name: Loopback0
    cisco.ios.ios_config:
      lines:
        - description Loopback
        - ip address 192.168.5.1 255.255.255.0
        - ipv6 address 2001:DB8:CAFE:5::1/64 
      parents: interface Loopback0
  - name: Ipv6 To Router2
    cisco.ios.ios_config:
      lines: 
        - ipv6 address 2001:DB8:CAFE:4::1/64
        - ipv6 unicast-routing
      parents: Interface GigabitEthernet0/2

- hosts: Router4
  gather_facts: false
  tasks:
  - name: Loopback0
    cisco.ios.ios_config:
      lines:
        - description Loopback
        - ip address 192.168.99.1 255.255.255.0
        - ipv6 address 2001:DB8:99:1::1/64 
      parents: interface Loopback0
  
