- hosts: Router1
  gather_facts: false
  tasks:
  - name: Loopback0
    cisco.ios.ios_config:
      lines:
        - description Loopback
        - ip address 192.168.6.1/24
        - ipv6 address 2001:DB8:CAFE:6::/64 eui-64
      parents: interface Loopback0
  - name: Int Loopback1
    cisco.ios.ios_config:
      lines:
        - description LoopbackEigrp
        - ip address 192.168.1.1/24
        - ipv6 address 2001:DB8:CAFE:1::1/64 eui-64
      parents: interface Loopback1

- hosts: Router2
  gather_facts: false
  tasks:
  - name: Loopback0
#Loopback Interface configuration 
    cisco.ios.ios_config:
      lines:
        - description Loopback
        - ip address 192.168.3.1 255.255.255.0
        - ipv6 address 2001:DB8:CAFE:3::1/64 eui-64
      parents: interface Loopback0
 

- hosts: Router3
  gather_facts: false
  tasks:
  - name: Loopback0
    cisco.ios.ios_config:
      lines:
        - description Loopback
        - ip address 192.168.5.1 255.255.255.0
        - ipv6 address 2001:DB8:CAFE:5::1/64 eui-64
      parents: interface Loopback0

- hosts: Router4
  gather_facts: false
  tasks:
  - name: Loopback0
    cisco.ios.ios_config:
      lines:
        - description Loopback
        - ip address 192.168.99.1 255.255.255.0
        - ipv6 address 2001:DB8:99:1::1/64 eui-64
      parents: interface Loopback0
  
