- hosts: Router2
  gather_facts: false
  tasks:
  - name: Routes from EIGRP Into OSPF
    cisco.ios.ios_config:
      lines:
        - description OSPF IPv4
        - redistribute eigrp 6500 subnets
        - ipv6 unicast-routing
      parents: router ospf 1

- hosts: Router3
  gather_facts: false
  tasks:
  - name: Route BGP into OSPF
    cisco.ios.ios_config:
      lines:
        - redistribute bgp 65100 subnets
      parents: Router OSPF 1
      lines:
        - redistribute ospf 1
        - ipv6 unicast-routing
        parents: router bgp 65100 